EXPO_PUBLIC_FIREBASE_API_KEY= AIzaSyCYT4tYyKxVOltIMrXKjn_W7-zagQ7DdOw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN= practicaindividual-262d2.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID= practicaindividual-262d2
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET= practicaindividual-262d2.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 756230887722
EXPO_PUBLIC_FIREBASE_APP_ID= 1:756230887722:web:7265482efc5bdc42bae653
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID= G-76L145HK2H
